[defaults]
inventory = ansible/inventory
roles_path = ansible/roles
collections_paths = ansible/collections
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
local_tmp = ./.ansible/tmp

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
control_path_dir = ./.ansible/cp
