[defaults]
inventory = inventory
roles_path = roles
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
collections_paths = ../collections
local_tmp = ./.ansible/tmp

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
control_path_dir = ./.ansible/cp
