---
- name: Enable periodic package updates
  ansible.builtin.template:
    src: 20auto-upgrades.j2
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root
    group: root
    mode: "0644"

- name: Configure unattended upgrades policy overrides
  ansible.builtin.template:
    src: 51homelab-unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/51homelab-unattended-upgrades
    owner: root
    group: root
    mode: "0644"

- name: Ensure unattended-upgrades service is enabled
  ansible.builtin.service:
    name: unattended-upgrades
    state: started
    enabled: true
